#DB
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_nocountry?createDatabaseIfNotExist=true
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.main.allow-circular-references=true

#AWS s3
spring.aws.s3.bucket=${S3_BUCKET}
spring.aws.s3.region=${S3_REGION}
spring.aws.s3.endpoint=${S3_ENDPOINT}
spring.aws.s3.access-key=${S3_ACCESS_KEY}
spring.aws.s3.secret-key=${S3_SECRET_KEY}

#Sengrid
no-country.email.sender=${ORGANIZATION_ID}
no-country.email.apikey=${SENDGRID_API_KEY}
no-country.email.templateid=${TEMPLATE_ID}
no-country.email.templateidcontact=${TEMPLATE_ID_CONTACT}
no-country.email.enabled=false